WpfApp/Page22.xaml

<Page x:Class="WpfApp.Page22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page22">

    <Grid Margin="0,0,0,-50.298" Background="#FFD4A98D">
        <Rectangle HorizontalAlignment="Center" Height="400" Margin="41,84,41,-4.238" VerticalAlignment="Top" Width="718" RadiusX="20" RadiusY="20" Fill="#FFF6F6F6"/>
        <Button x:Name="AddPatbut" Click="AddPatbut_Click" ToolTip="Зарегистрировать нового пациента" Content="➕" HorizontalAlignment="Left" Height="40" Margin="80,32,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" BorderBrush="{x:Null}" Panel.ZIndex="20" Command="{Binding ClickMode, ElementName=button}" FontSize="16"/>
        <Button x:Name="FindPatbut"  Click="FindPatbut_Click" ToolTip="Найти пациента" Content="🔍" HorizontalAlignment="Left" Height="40" Margin="661,32,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="-1.093,0.536" FontSize="16"/>
        <DataGrid x:Name="dataGridXAML" HorizontalAlignment="Left" Height="372" Margin="51,98,0,0" VerticalAlignment="Top" Width="679">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Secname}" Width="100"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="100"/>
                <DataGridTemplateColumn Width="252">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Перейти" Width="70" Click="ToPatient_Click" Tag="{Binding SelectedIndex, ElementName=_dataGridXAML}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Label_Button" FontFamily="Castellar" Click="Label_Button_Click" Content="MyClinic&#xA;" HorizontalAlignment="Left" Height="58" Margin="255.9,14,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.148,0.488" FontSize="48" Foreground="Black" Background="#FFD4A98D" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
