WpfApp/Page2.xaml

<Page x:Class="WpfApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFD4A98D">
        <Rectangle HorizontalAlignment="Center" Height="400" Margin="41,84,41,0" VerticalAlignment="Top" Width="718" RadiusX="20" RadiusY="20" Fill="#FFF6F6F6"></Rectangle>
        <Button Content="Найти" Click="SearchPatbut_Click" HorizontalAlignment="Left" Height="34" Margin="640,410,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="AddPatbut" Click="AddPatbut_Click" ToolTip="Зарегистрировать нового пациента" Content="➕" HorizontalAlignment="Left" Height="40" Margin="80,32,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" BorderBrush="{x:Null}" Panel.ZIndex="20" Command="{Binding ClickMode, ElementName=button}" FontSize="16"/>
        <Button x:Name="FindPatbut"  Click="FindPatbut_Click" ToolTip="Найти пациента пациента" Content="🔍" HorizontalAlignment="Left" Height="40" Margin="661,32,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="-1.093,0.536" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,132.71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="1.631,-1.763">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,174.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="surnameTXT" HorizontalAlignment="Left" Height="19" Margin="80,150.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBox x:Name="nameTXT" HorizontalAlignment="Left" Height="19" Margin="80,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="22" Margin="378,150,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="Label_Button" FontFamily="Castellar" Click="Label_Button_Click" Content="MyClinic&#xA;" HorizontalAlignment="Left" Height="58" Margin="255.9,14,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.148,0.488" FontSize="48" Foreground="Black" Background="#FFD4A98D" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="393,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="1.631,-1.763">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Normal" Text="Сортировать по"/></TextBlock>
    </Grid>
</Page>