WpfApp/RegistrationPage.xaml

<Page x:Class="WpfApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="adr" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeHolderTextBlock"
                                           Foreground="Gray"
                                           Text="Улица №,кв."
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="5,0,0,0"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="nomer" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36*"/>
                                    <ColumnDefinition Width="79*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0.333,0"/>
                                <TextBlock x:Name="placeHolderTextBlock2"
                                           Foreground="Gray"
                                           Text ="+375---------"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="5,0,-0.667,0"
                                           Visibility="Collapsed" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock2" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="GridName"  Background="#FFD4C88D">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="400" Margin="41,84,41,0" VerticalAlignment="Top" Width="718" RadiusX="20" RadiusY="20" Fill="#FFF6F6F6"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,132.71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="1.631,-1.763">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,174.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,257.523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Дата ро"/><Run Language="ru-ru" Text="ж"/><Run Text="дения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,351.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,402.12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Контактный телефон"/></TextBlock>
        <Button Content="Создать" Click="CreatePatbut_Click" HorizontalAlignment="Left" Height="34" Margin="639,426.12,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.163,0.576"/>
        <TextBox x:Name="surnameTXT" HorizontalAlignment="Left" Height="19" Margin="80,150.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBox x:Name="adressTXT" HorizontalAlignment="Left" Height="19" Margin="80,373.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Style="{DynamicResource adr}" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBox x:Name="secnameTXT" HorizontalAlignment="Left" Height="19" Margin="80,233.523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBox x:Name="nameTXT" HorizontalAlignment="Left" Height="19" Margin="80,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <RadioButton x:Name="Male" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="80,321.58,0,0" VerticalAlignment="Top" Width="20" Background="#FFF6F6F6"/>
        <RadioButton x:Name="Female" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="201,321.58,0,0" VerticalAlignment="Top" Width="20" Background="#FFF6F6F6"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="106,320.58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="ru-ru" Text="Мужской"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="227,320.58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="ru-ru" Text="Женский"/></TextBlock>
        <TextBox x:Name="phonenumberTXT" HorizontalAlignment="Left" Height="19" Margin="80,426.12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Style="{DynamicResource nomer}" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <DatePicker x:Name="birthdayTXT"  HorizontalAlignment="Left" Margin="80,279.523,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <Button x:Name="AddPatbut" ToolTip="Зарегистрировать нового пациента" Content="➕" HorizontalAlignment="Left" Height="40" Margin="80,32,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" BorderBrush="{x:Null}" Panel.ZIndex="20" Command="{Binding ClickMode, ElementName=button}" FontSize="16"/>
        <Button x:Name="FindPatbut"  Click="FindPatbut_Click" ToolTip="Найти пациента" Content="🔍" HorizontalAlignment="Left" Height="40" Margin="661,32,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="-1.093,0.536" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="22.08" Margin="599.3,188.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.2" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Место работы"/><Run Text=" "/><Run Text="/"/><Run Text="у"/><Run Text="чёбы"/></TextBlock>
        <TextBox x:Name="workPlaceTXT" HorizontalAlignment="Left" Height="19" Margin="566.3,209.63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBlock HorizontalAlignment="Left" Height="20.2" Margin="587,233.63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Должность/ "/><Run Text="год обучения"/></TextBlock>
        <TextBox x:Name="workPositionTXT" HorizontalAlignment="Left" Height="19" Margin="565.5,254.13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBlock HorizontalAlignment="Left" Height="24.2" Margin="617.3,281.943,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99.2" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontSize="10" RenderTransformOrigin="0.5,0.5" Text="Электронная почта">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="eMailTXT" HorizontalAlignment="Left" Height="19" Margin="565.5,305.386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" BorderThickness="0,0,0,1" Background="#FFF6F6F6"/>
        <TextBlock HorizontalAlignment="Left" Height="30.59" Margin="506.6,104.443,0,0" TextWrapping="Wrap" Text="Дополнительно" VerticalAlignment="Top" Width="139.8" FontSize="16" FontWeight="Bold" Foreground="#FF4C4C4C" RenderTransformOrigin="1.062,1.797"/>
        <TextBlock HorizontalAlignment="Left" Height="30.59" Margin="176.3,97.443,0,0" TextWrapping="Wrap" Text="Основное" VerticalAlignment="Top" Width="88.7" FontSize="16" FontWeight="Bold" Foreground="#FF4C4C4C" RenderTransformOrigin="-2.215,0.659"/>
        <Button x:Name="Label_Button" FontFamily="Castellar" Click="Label_Button_Click" Content="MyClinic&#xD;&#xA;" HorizontalAlignment="Left" Height="58" Margin="255.9,14,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.148,0.488" FontSize="48" Foreground="Black" Background="#FFD4C88D" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
